<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.AdminMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_baseline_admin_panel_settings_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:text="Admin Panel"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
           />

        <Button
            android:id="@+id/q_a"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Questions and Answers"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Add Tips"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/exercises"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Add exercises"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Users"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>